# elmenus-task

./: README.md
config/: pom.xml
config/src/main/java/com/elmenus/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/configurations/: application-dev.properties  application.properties  payment-dev.properties
config/src/test/java/com/elmenus/config/: ConfigApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/elmenus/payment/: PaymentApplication.java
payment/src/main/java/com/elmenus/payment/controller/: PaymentController.java
payment/src/main/java/com/elmenus/payment/model/: Order.java  OrderPayment.java  PaymentResponse.java
payment/src/main/java/com/elmenus/payment/service/: PaymentConsumers.java  PaymentService.java  RabbitMQProducer.java  StripeService.java
payment/src/main/resources/: bootstrap.properties
task/: dependency-reduced-pom.xml  pom.xml
task/src/main/java/com/elmenus/task/: TaskApplication.java
task/src/main/java/com/elmenus/task/config/: AppConfig.java
task/src/main/java/com/elmenus/task/constant/: AppConstant.java
task/src/main/java/com/elmenus/task/controller/: ItemController.java  OrderCheckOutProcessController.java  OrderConfigurationController.java
task/src/main/java/com/elmenus/task/integration/: PaymentGatewayService.java  PaymentGatewayServiceImpl.java
task/src/main/java/com/elmenus/task/model/: Item.java  Order.java  OrderConfiguration.java  OrderPayment.java  OrderValidationResult.java  PaymentResponse.java  Rule.java  RuleResult.java
task/src/main/java/com/elmenus/task/service/: ConsumerService.java  ItemService.java  ItemServiceImpl.java  OrderConfigurationService.java  OrderConfigurationServiceImpl.java  OrderService.java  OrderServiceImpl.java  RabbitMQExchangeQueuesCreationService.java  RabbitMQProducer.java
task/src/main/java/com/elmenus/task/validation/: OrderValidation.java  OrderValidationProcessRunnerImpl.java  ValidationProcess.java  ValidationProcessRunner.java
task/src/main/java/com/elmenus/task/validation/rules/: ItemAvailability.java  MinimumBasketSumValue.java  RuleValidation.java  fraudUser.java
task/src/main/resources/: bootstrap.properties
task/src/main/resources/json/: items.json  order_configurations.json
task/src/test/java/com/elmenus/task/controller/: OrderCheckOutProcessControllerTest.java
task/src/test/java/com/elmenus/task/service/: OrderServiceImplTest.java
