rabbitmq.exchange=acs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=acs
spring.rabbitmq.username=acs
spring.rabbitmq.virtual-host=acs
integration.rabbitmq.host=localhost
integration.rabbitmq.port=5672
integration.rabbitmq.password=acs
integration.rabbitmq.username=acs
integration.rabbitmq.virtual-host=acs